[DEFAULT]
debian-branch = kali/master
debian-tag = kali/%(version)s
pristine-tar = True

[pq]
patch-numbers = False

[dch]
multimaint-merge = True

[import-orig]
dch = False
filter = ['.git', 'debian/*', '*/debian/*']
filter-pristine-tar = True

